cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72c6ac3fc30bd1842a4aaf6e64a11eece0b97b3085bd6d6a8e34c94e5330b1ba

name:           my-stack-shell-nix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-stack-shell-nix#readme>
homepage:       https://github.com/githubuser/my-stack-shell-nix#readme
bug-reports:    https://github.com/githubuser/my-stack-shell-nix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-stack-shell-nix

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_stack_shell_nix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable my-stack-shell-nix-exe
  main-is: Main.hs
  other-modules:
      Paths_my_stack_shell_nix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-stack-shell-nix
  default-language: Haskell2010

test-suite my-stack-shell-nix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_stack_shell_nix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-stack-shell-nix
  default-language: Haskell2010
